<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/TagBlockStyle">
                <ImageView
                    android:id="@+id/up_cloth_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/shirt"/>

                <Button
                    android:id="@+id/btn_choose"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="选择上装图片" />

                <Button
                    android:id="@+id/btn_analyse"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="特征识别" />

            </LinearLayout>

            !--男女装-->
            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="性别"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/sex0"
                        style="@style/TagStyle"
                        android:text=" 女装 "/>
                    <TextView
                        android:id="@+id/sex1"
                        style="@style/TagStyle"
                        android:text=" 男装 "/>
                </LinearLayout>
            </LinearLayout>
            <!--领子-->
            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="领子"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/collar01"
                        style="@style/TagStyle"
                        android:text="  有  "/>
                    <TextView
                        android:id="@+id/collar02"
                        style="@style/TagStyle"
                        android:text="  无  "/>
                </LinearLayout>
            </LinearLayout>

            <!--袖长-->
            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="袖长"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/sleeve01"
                        style="@style/TagStyle"
                        android:text="无袖"/>
                    <TextView
                        android:id="@+id/sleeve02"
                        style="@style/TagStyle"
                        android:text="短袖"/>
                    <TextView
                        android:id="@+id/sleeve03"
                        style="@style/TagStyle"
                        android:text="中袖"/>
                    <TextView
                        android:id="@+id/sleeve04"
                        style="@style/TagStyle"
                        android:text="长袖"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="主色（0-255）"/>
                <TextView
                    style="@style/TagStyle"
                    android:id="@+id/MajorColor"
                    android:text="选择主色：0,0,0"/>
            </LinearLayout>

            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="辅色(0-255)"/>
                <TextView
                    style="@style/TagStyle"
                    android:id="@+id/SecondaryColor"
                    android:text="选择辅色：0,0,0"/>
            </LinearLayout>

            <!--松紧度-->
            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="松紧度"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tight01"
                        style="@style/TagStyle"
                        android:text="宽松"/>
                    <TextView
                        android:id="@+id/tight02"
                        style="@style/TagStyle"
                        android:text="正常"/>
                    <TextView
                        android:id="@+id/tight03"
                        style="@style/TagStyle"
                        android:text=" 紧 "/>
                </LinearLayout>
            </LinearLayout>

            <!--下摆长度-->
            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="下摆长度"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/hem01"
                        style="@style/TagStyle"
                        android:text="较短"/>
                    <TextView
                        android:id="@+id/hem02"
                        style="@style/TagStyle"
                        android:text="稍短"/>
                    <TextView
                        android:id="@+id/hem03"
                        style="@style/TagStyle"
                        android:text="正常"/>
                    <TextView
                        android:id="@+id/hem04"
                        style="@style/TagStyle"
                        android:text="稍长"/>
                    <TextView
                        android:id="@+id/hem05"
                        style="@style/TagStyle"
                        android:text="较长"/>
                </LinearLayout>
            </LinearLayout>

            <!--面料-->
            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="面料"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fabric01"
                        style="@style/TagStyle"
                        android:text="棉麻"/>
                    <TextView
                        android:id="@+id/fabric02"
                        style="@style/TagStyle"
                        android:text="化纤"/>
                    <TextView
                        android:id="@+id/fabric03"
                        style="@style/TagStyle"
                        android:text=" 皮 "/>
                    <TextView
                        android:id="@+id/fabric04"
                        style="@style/TagStyle"
                        android:text=" 毛 "/>
                    <TextView
                        android:id="@+id/fabric05"
                        style="@style/TagStyle"
                        android:text="牛仔"/>
                </LinearLayout>
            </LinearLayout>

            <!--类型-->
            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="类型"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/type01"
                        style="@style/TagStyle"
                        android:text="印花"/>
                    <TextView
                        android:id="@+id/type02"
                        style="@style/TagStyle"
                        android:text="条纹"/>
                    <TextView
                        android:id="@+id/type03"
                        style="@style/TagStyle"
                        android:text="格子"/>
                    <TextView
                        android:id="@+id/type04"
                        style="@style/TagStyle"
                        android:text="纯色"/>
                    <TextView
                        android:id="@+id/type05"
                        style="@style/TagStyle"
                        android:text="文字"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TagStyle"
                        android:text="碎花"
                        android:id="@+id/type06"/>
                    <TextView
                        style="@style/TagStyle"
                        android:text="波点"
                        android:id="@+id/type07"/>
                    <TextView
                        style="@style/TagStyle"
                        android:text="迷彩"
                        android:id="@+id/type08"/>
                    <TextView
                        style="@style/TagStyle"
                        android:text="拼接"
                        android:id="@+id/type09"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnOk"
                android:gravity="center"
                android:text="确定"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>