<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeee8">


    <com.larswerkman.holocolorpicker.ColorPicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/colorPicker"
        android:layout_gravity="center_horizontal"/>

    <com.larswerkman.holocolorpicker.SVBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svBar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnOk"
            android:textColor="@color/colorWhite"
            android:text="确定"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:background="@drawable/tag_button_frame"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:id="@+id/btnCancel"
            android:background="@drawable/tag_button_frame"/>
    </LinearLayout>

</LinearLayout>