<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/TagBlockStyle">
                <ImageView
                    android:id="@+id/test_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pants"/>

                <Button
                    android:id="@+id/btn_choose"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="选择下装图片" />

                <Button
                    android:id="@+id/btn_analyse"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="特征识别" />

            </LinearLayout>

            <!--下装种类-->
            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="种类"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/down_type01"
                        style="@style/TagStyle"
                        android:text=" 裙子 "/>
                    <TextView
                        android:id="@+id/down_type02"
                        style="@style/TagStyle"
                        android:text=" 裤子 "/>
                </LinearLayout>
            </LinearLayout>

            <!--下装长度-->
            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="长度"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/pants_length01"
                        style="@style/TagStyle"
                        android:text="短"/>
                    <TextView
                        android:id="@+id/pants_length02"
                        style="@style/TagStyle"
                        android:text="五分"/>
                    <TextView
                        android:id="@+id/pants_length03"
                        style="@style/TagStyle"
                        android:text="七分"/>
                    <TextView
                        android:id="@+id/pants_length04"
                        style="@style/TagStyle"
                        android:text="九分"/>
                    <TextView
                        android:id="@+id/pants_length05"
                        style="@style/TagStyle"
                        android:text="全"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="色调(0-255)"/>
                <TextView
                    style="@style/TagStyle"
                    android:id="@+id/pants_color"
                    android:text="选择色调：0,0,0"/>
            </LinearLayout>

            <!--松紧度-->
            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="松紧度"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/pants_tight01"
                        style="@style/TagStyle"
                        android:text="宽松"/>
                    <TextView
                        android:id="@+id/pants_tight02"
                        style="@style/TagStyle"
                        android:text="正常"/>
                    <TextView
                        android:id="@+id/pants_tight03"
                        style="@style/TagStyle"
                        android:text=" 紧 "/>
                </LinearLayout>
            </LinearLayout>


            <!--面料-->
            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="面料"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/pants_fabric01"
                        style="@style/TagStyle"
                        android:text="棉麻"/>
                    <TextView
                        android:id="@+id/pants_fabric02"
                        style="@style/TagStyle"
                        android:text="化纤"/>
                    <TextView
                        android:id="@+id/pants_fabric03"
                        style="@style/TagStyle"
                        android:text=" 皮 "/>
                    <TextView
                        android:id="@+id/pants_fabric04"
                        style="@style/TagStyle"
                        android:text=" 毛 "/>
                    <TextView
                        android:id="@+id/pants_fabric05"
                        style="@style/TagStyle"
                        android:text="牛仔"/>
                </LinearLayout>
            </LinearLayout>

            <!--类型-->
            <LinearLayout
                style="@style/TagBlockStyle">
                <TextView
                    style="@style/TagNameStyle"
                    android:text="类型"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/pants_type01"
                        style="@style/TagStyle"
                        android:text="印花"/>
                    <TextView
                        android:id="@+id/pants_type02"
                        style="@style/TagStyle"
                        android:text="条纹"/>
                    <TextView
                        android:id="@+id/pants_type03"
                        style="@style/TagStyle"
                        android:text="格子"/>
                    <TextView
                        android:id="@+id/pants_type04"
                        style="@style/TagStyle"
                        android:text="纯色"/>
                    <TextView
                        android:id="@+id/pants_type05"
                        style="@style/TagStyle"
                        android:text="文字"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TagStyle"
                        android:text="碎花"
                        android:id="@+id/pants_type06"/>
                    <TextView
                        style="@style/TagStyle"
                        android:text="波点"
                        android:id="@+id/pants_type07"/>
                    <TextView
                        style="@style/TagStyle"
                        android:text="迷彩"
                        android:id="@+id/pants_type08"/>
                    <TextView
                        style="@style/TagStyle"
                        android:text="拼接"
                        android:id="@+id/pants_type09"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pants_ok"
                android:gravity="center"
                android:text="确定"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>